<html>

<head>
    <title>css and html programing </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name ="viewport" content="width=device-width, initial-scale=1.0”>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(webpage.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-repeat: repeat;
            background-size: cover;

        }

        background-image {
            opacity: 0.2;
        }


        .heading {
            border: 2px dashed rgba(0, 26, 255, 0.879);
            padding: 1px;
            background-color: aqua;
            width: 800px;
            height: 40px;
            text-align: center;
        }

        div {
            animation-name: first;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relation;
            background-color: brown;
        }

        @keyframes first {
            0% {
                background-color: aqua;
                color: blue;
                left: 0px;
                right: 0px;
            }

            25% {
                background-color: rgb(255, 200, 0);
                color: rgb(255, 0, 170);
                left: 10px;
                right: 20px;
            }

            50% {
                background-color: rgba(85, 68, 230, 0.744);
                color: rgba(255, 124, 17, 0.629);
                left: 20px;
                right: 200px;
            }

            75% {
                background-color: aqua;
                color: rgba(233, 20, 91, 0.855);
                left: 400px;
                right: 400px;
            }

            100% {
                background-color: rgba(140, 255, 0, 0.652);
                color: rgb(34, 255, 0);
                left: 800px;
                right: 800px;
            }
        }

        a {
            text-decoration: none;
        }

        .rom {
            border: 2px solid red;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            opacity: 0.3px;

        }

        .bhem {
            border: 2px solid red;
            width: 600px;
            height: 360px;
            float: right;
            background-color: palegreen;
            border-radius: 10%;
            padding-right: 70px;
        }

        .gov {
            border-radius: 10%;
            padding-left: 30px;
        }

        div4 {
            animation-duration: 10s;
            animation-iteration-count: 10;
            position: relative;
            animation-name: vardhan;

        }

        @keyframes vardhan {
            from {
                opacity: 0%;
                width: 0%;
            }

            to {
                opacity: 100%;
                width: 100%;
            }
        }

        .ancor {
            border: 2px solid rgba(0, 0, 0, 0.881);
            height: 60px;
            border-radius: 40px;
            width: 1000px;
            margin: auto;
            padding: 0px 30px;
            background-color: darkslateblue
        }

        .ancor ul li {
            align-items: center;
            text-align: center;

            float: left;
            padding-right: 9px;
            padding-left: 90px;
            text-underline-offset: none;
            padding-top: 12px;
        }

        ul li a:hover {
            font-size: x-large;
            color: rgb(97, 20, 220);
        }

        .ancor ul li a:hover {
            color: blue;
            font-size:x-large;
        }

        ul li a:visit {

            color: rgb(43, 220, 20)
        }

        ul li a:visited {

            color: rgb(220, 210, 20)
        }

        .img {
            border-radius: 40%;
            width: 300px;
            height: 300px;


        }

        .text {
            background-color: aqua;
        }

        ::-webkit-scrollbar-corner {
            background-color: blue;
            border-radius: 50%;
        }

        .dad {
            border: 2px;
            width: 300px;
            height: 300px;

        }

        ul a:hover {
            font-size:80px;
            color: rgb(97, 20, 220);
            
        }

        .skl {
            position: top;
            border-spacing: 20px;

        }

        .bhem {
            align-items: center;
            padding-left: 50px;
        }

        .send {
            background-color: rgba(122, 232, 75, 0.792);
            font-size: larger;
            color: red;
            border-radius: 20%;
            width: 90px;

        }

        .skl {
            border-radius: 50%;

        }

        .rock {
            width: 200px;
            height: 100px;
            border: 2px solid red;
        }

        .ja {
            width: 200px;
            height: 100px;
            float: left;
            border: 2px solid red;
            padding-left: 50px;
        }

        .py {
            width: 200px;
            height: 100px;
            float: right;
            border: 2px solid red;
            padding-right: 30px;
        }

        .ht {
            width: 200px;
            height: 100px;

            border: 2px solid red;
        }

        .cs {
            width: 200px;
            height: 100px;

            border: 2px solid red;
        }
        p{
           text-align: left;
            text-indent: 900px;
           }      
        p2{
            text-align: center;
            text-indent: p00px;
           padding: 900px;
        }
          
        .da {
            width: 200px;
            height: 100px;

            border: 2px solid red;
        }

        .set {
            width: 100%;
            height: 30%;
            border: 2px solid red;
            padding-left: 50px;
            text-indent: 40px;
            text-decoration: none;
        }

        .but {
            width: 100%;
            height: 30%;
            border: 2px solid red;
        }
        div5{
            text-indent: 100px;
        }
    </style>
</head>

<body>
    <br><br> <br><br>
    <div2>
        <center>
            <font color="red" fontstyle="bolt">

                <h1 class="heading">govardhan kosgi</h1>
            </font>
        </center>
        <br><br>

    </div2>
    <br><br>
    <div4 class="rom">
        <div4>
            <img class="gov" src="var.jpg" width="600px" height="360px">

        </div4>

        <div1 class="bhem"><br><br><br>
            <h2>"My self govardhan i am <br><br>from narayanapet distic my qualification<br><br> is bachlar of
                technology<br> <br>in computer science and engineering in<br><br> university college of engineering
                kakatiya university@</h2>
        </div1>

    </div4>
    <br>
    <br><br><br>
    <div class="ancor">

        <ul>

            <li><a href="www.kuce.ac.in">
                    <h2>
                        <font color="red">HOME</font>
                    </h2>
                </a></li>

            <li><a href="www.kuce.ac.in">
                    <h2>
                        <font color="red">ABOUT ME</font>
                    </h2>
                </a></li>

            <li><a href="SKILLS.html">
                    <h2>
                        <font color="red">SKILLS</font>
                    </h2>
                </a></li>

            <li><a href="contact me.html">
                    <h2>
                        <font color="red">CONTACT ME</font>
                    </h2>
                </a></li>

        </ul>

    </div>

    <br>
    <h1>
        <center>
            <u>
                <font color="red">ABOUT ME</font>
            </u>
        </center>
    </h1>
    <hr>
    <center>
        <img class="img" src="gov.jpg">
        <h2>
            <font color="green"> ''@ my name is govardhan i am from narayanapet distic<br> precently i am an
                undergraduated
                student<br> in unversity college of engineering kakathiya university <br>in computer sceince and
                technology <br>and i would like to working as an profetional software engineer <font color="red">
                    <a>.@read more ''</a>
                </font>
        </h2>


    </center>
    <center>
        <font color="red">
            <ul>
                <h1>
                    <a href="https://www.instagram.com/vardhan_146_k/"><i><i class="fa fa-facebook-official"
                                aria-hidden="true"></i></a>

                    <a href="https://www.instagram.com/vardhan_146_k/"><i class="fa fa-instagram"></i></a>


                    <a href="https://web.whatsapp.com/"> <i class="fa fa-whatsapp"></i></a>

                    <a href="https://web.whatsapp.com/"> <i class="fa fa-envelop"></i></a>

                    <a href="https://www.google.com/intl/en-GB/gmail/about/"><i class="fa fa-envelope"
                            aria-hidden="true"></i></a>


                    <a href="https://web.whatsapp.com/"></a> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>


                    <h1><i class="fa fa-twiter"></i>
                    </h1>
            </ul>
        </font>

    </center>
    <hr><br>

    <center>
        <u>
            <h1>
                <font color="red">SKILLS</font>
            </h1>
        </u>

    </center>
    <br>
    <center>
        <div3 class="bom">

          <img src="java.png" class="skl" height="100px" width="100px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
        <img src="python.jpg" class="skl" height="100px" width="100px"/><br><br><br><br><br><br><br><br><br><br>


           <img src="html.png" class="skl" height="100px"
                width="100px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
            <img src="css.png" class="skl" height="100px" width="100px"><br><br><br><br><br><br><br><br><br><br>


            <img src="data.jpg" class="skl" height="100px" width="100px">

        </div3>
    </center>
    <br><br><br>

    <center>
        <u>
            <h1>
                <font color="red">CONTACT ME</font>
            </h1>
        </u><br><br>
        <a href="https://web.whatsapp.com/"> <i class="fa fa-phone"></i></a>
        <font color="blue">PHONE NUMBER</font>:8919669714<br><br><br>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <font color="blue">MAIL ID </font> :govardhancse905@gmail.com<br><br><br>
        <b> <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></b>
        <font color="blue">INSTAGRAM ID</font>:vardhan_146
        <br>
        <h2>
            <font color=" red"><u>message me</u></font>
        </h2><br><br>
        <font color="green">
            <h2>your first name:<input type="text" class="text"></h2>
        </font><br><br>
        <font color="green">
            <h2>your last name:<input type="text" class="text"></h2>
        </font><br><br>
        <font color="green">
            <h2> phone number:<input type="text" class="text"></h2>
        </font><br><br>
        <font color="green">
            <h2> mail id:<input type="text" class="text"></h2>
        </font><br><br>
        <b>
            <font color="green">
                <h2>your gender:</h2>
            </font><br><br>
            <form>
                <label for "male">male</label>
                <input type="radio" name="status" id="male" value="male"> feamale: <input type="radio" name="status"
                    id="male" value="male"> others:<input type="radio" name="status" id="male" value="male">

            </form><br><br>
        </b>
        <font color="green">
            <h2>your addres:<input type="text" class="text"></h2>
        </font><br><br>
        <a href="#"><button class="send">submit</button></a>
    </center>
    <br><br>
    <hr>

    <marquee scroollamount="60" bgcolor="gray">
        <h1>
            <font color="red">>>>>>----www.web development of govardhan kosgi --<<<<<< </font>
        </h1>
    </marquee>
<footer>govardhan kosgi</footer>
</body>

</html>
